commit d09216535628f2c26c25c2a21c50fe1ca421df1b
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 25 14:04:41 2023 -0400

    Minor edits

commit 926aff57651a8c4c7ad1c1a946ba317fffe5c430
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 25 14:04:28 2023 -0400

    Minor edits and error handling/comments

commit dd07a067a2945bf6b3183ffeba0a7abfac2d0b16
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 25 14:04:14 2023 -0400

    Added some more puzzle function testing

commit 417684dd6ce9d6f5d1618867ecdab03e9b0488bd
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 25 12:37:32 2023 -0400

    Error handling updates

commit 36fe93cac63cf5af5f46b301ca26cdaa1ab39d84
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 23 15:32:12 2023 -0400

    README

commit 129ae62ad43f60afe2f8306071443e9b7d123119
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 23 15:16:57 2023 -0400

    README

commit 205e6e3b64913a48135b95e9c4c34744c6817f95
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 23 14:05:07 2023 -0400

    Fixed valgrind errors

commit ce3f6af911e15dd45fbb3a05c1df12b87330053c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 23 01:17:20 2023 -0400

    README start

commit 48c3fbb708d6efd85a04d4354da943ceeaf7293c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 23 00:44:53 2023 -0400

    Fixing valgrind issues

commit e6ef834ce461524221fd2f9d1409d6f9c2e316dc
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Fri Mar 17 12:31:12 2023 -0400

    Fixed V case on Gradescope

commit f29678cb860212d2cc7610d80ddc1c136247865d
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 16 14:11:57 2023 -0400

    Fixed V Gradescope error and small changes

commit 381a5a1a749898b0a453e9a8ac07160680acb318
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Thu Mar 16 13:55:54 2023 -0400

    Potential memory leak fixes

commit 8cdc017c8260da0996d39ef61c8157bd6205b8a1
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Thu Mar 16 13:35:56 2023 -0400

    Fix for calling fclose when file == NULL

commit 0021d48e3db61a0c664260dfbf1a8aa4d80595c8
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 16 11:29:06 2023 -0400

    SCRAMBLE IMAGE WORKS!

commit 2c869b8ade91954dcea837c5b567ab49cb914c6d
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 16 11:26:03 2023 -0400

    Image now shows scrambled, but it is wrong order!

commit c126d0b77535732fd2d029d6c78690afb9fc345a
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 16 03:46:18 2023 -0400

    Shows some puzzle config, but ruined image

commit 79d21f45d5e187214269fd6dee4f1c05743d4988
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Thu Mar 16 02:17:41 2023 -0400

    Solved image is showing correctly

commit afcfe1eb8364240547aac9217cc235378bb10eaf
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 23:17:27 2023 -0400

    Fixed printing issue for gradescope

commit 5e6ab3a70606c3754557b2565b4b527b8c000c1e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 22:31:02 2023 -0400

    Fixed W command for text, working on image

commit 8439b4cca92dfb4497166e1dec8b2403e908d156
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 16:42:05 2023 -0400

    Small edits with tranpose issue

commit 02e0cfef3bb42a052da1d1b249aaa3930e089352
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Wed Mar 15 15:37:20 2023 -0400

    Merge W into puzzle_funcs.c

commit 5547b39375109132e9982182d9972421af29cc0e
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Wed Mar 15 15:12:27 2023 -0400

    W command

commit 4249bfe12e0a44658a4078620fa30036d78770c6
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Sun Mar 12 22:16:24 2023 -0400

    Reimplementation of W for new image rendering

commit d42e3b24b412e9b531894215139b8803440f43f3
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 15:12:56 2023 -0400

    Fixed small print error

commit a665e03e1a445fc356cfe9954cc7e71e6f387c6e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 14:18:38 2023 -0400

    Fine tuning, minor tweaks

commit 115ded3f5dea62415e97f14c941b784628e6e03e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 14:17:38 2023 -0400

    Got rid of extra puzzle prints

commit 0e94f65640cb78717a05e3b32ed1469ed03404a5
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 14:12:36 2023 -0400

    Fixed order, added necessary declarations

commit c89d87260d3e18d5d1bc90d0c3b8a7788ecce3ae
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 14:09:32 2023 -0400

    Pushing for teammate

commit d516a1ff233dff0911d7ffdf79e38fcb6cd80322
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 13:37:35 2023 -0400

    V working (I think?) and added comments

commit 6fa96dd030b9d9fac23b7236d3bb9e8e548fefe9
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 12:22:25 2023 -0400

    Trying manhattan, brute force did not work

commit 048ffdba7a20507610fd94c8a6d31a06aaf133a9
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 12:03:15 2023 -0400

    Trying to get V to work

commit 8306101c79f895917cedbf950c58fafb516f9092
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 11:57:34 2023 -0400

    Reverted back to old V

commit 622286d767adb4c463c5a641d58ba4c1fc785a4c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 11:55:20 2023 -0400

    Minor edits

commit 8b4b0f1cd9b288d704dc974ccb1befffb136135e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 10:41:01 2023 -0400

    Fixed puzzle output error

commit 56133bf185a239d36243f046f543ed3fbaf459e1
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 03:08:46 2023 -0400

    Added names

commit 0079fb1760187e621d6a305e89842f10940c3b19
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 03:07:14 2023 -0400

    Adding extra test file with simple case

commit b57f94935bab4a009b57cca9230d886b5c9a2ca2
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 02:29:19 2023 -0400

    Removed extra test function

commit 0f533f9244a08976b16488b694ec6d09b75fc48c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 15 02:28:09 2023 -0400

    Fixed transposed matrix issue with S command

commit b5e4c8a9ea3c5dca54344d087a0f7f28b0a01d67
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 22:44:06 2023 -0400

    Small fixes

commit c21d8bfd5aaf7c37a0e18d3b326d805d530b4892
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 22:31:35 2023 -0400

    Added manual user input!

commit 8118c9c4708a8e5548b6db2d14f10ffad8a949ba
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 19:11:04 2023 -0400

    Simplified V, still doesn't work, edited K, been stuck on V all day

commit ac4333f8aea92d260aed9e53e6a863423456f85c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 14:36:47 2023 -0400

    Had a typo

commit 232e98560bdaa87be16ae6f1a66e2af356414bc1
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 14:08:35 2023 -0400

    Fixed make test

commit c28412fe03c80cfe26892809ceb32760e2734c62
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 14 11:48:16 2023 -0400

    Added testing capabilities for puzzle_tests.c

commit f1fe871f061e9974240e428f9d40c96f0986b7b4
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 13 12:48:35 2023 -0400

    Added manhattan distances and copy helpers to solve_puzzle

commit a5eead9576a9cf159fe9f8aef09f4bc7316fec52
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 13 11:19:04 2023 -0400

    Adding debug statements, fixing V

commit 446f14ef581e495db7b538ae3dbb0d142a478bb4
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 22:40:38 2023 -0400

    Pushing for teammate

commit 2cddcd50876211aeeaef6e8547397f5bc007633f
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 22:39:12 2023 -0400

    Added initial V and solve puzzle implementations

commit af97ea9af524de0b5b3e34ce05c950856d9a1d4a
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 19:09:39 2023 -0400

    Small changes for V/W

commit d805ee97776511133cf448aec09b46603ea23ef6
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 19:04:52 2023 -0400

    Added opposite dir helper function and solve_puzzle function, working on V

commit 729db108b353b6997d809c5c4640e1ac4f8a9890
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 15:29:13 2023 -0400

    W command now reads image dimensions

commit 8c79bde5de6bd6627945e7879fd5912deb49909e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 12 15:16:17 2023 -0400

    Minor edits to I, working on W

commit cfa69870c78102694f3b96ffe0e674bc903155d2
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 22:11:29 2023 -0500

    Starting manual user input portion

commit 5ad8fd8bd1d3ce30cee4146cfb5a72b43af3ef32
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 21:41:01 2023 -0500

    Minor changes

commit d06efe024f92ecd15ab86dd3ad3b845c705eec45
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 18:20:58 2023 -0500

    Added some comments to zero_tile, S, and P

commit 66c1a9640dafbc7ad7cd9fc2be33f74e45f61b9d
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 17:32:28 2023 -0500

    S should work, not all error handling done

commit 6154ad9a2f20821c861c321dea82c7487e83aeeb
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 17:26:20 2023 -0500

    Got S to work for general cases

commit a2bf5742229be0c35e79a2e489b58bdd28a80ff3
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 17:17:42 2023 -0500

    S starting to work, temp removed W to test others

commit 1775433818a96c45ae73149543c7a130ba7986b6
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 14:29:39 2023 -0500

    Modified part of W, still working on S

commit 2583aabcf33f9ebfcb57a11317bea6ea31fb863c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 14:28:44 2023 -0500

    Minor changes

commit a070fcade38eb107fbe47c62b1d7041a536f314a
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 12:29:49 2023 -0500

    Fixed K, modified move_tile, started S function again

commit b0f64620b932c82a667c58e2098a28f56ce93eee
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 11:48:20 2023 -0500

    Small function changes

commit a6e6b05512d762664d8d979a2e13ce2a3251e7d1
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 11:48:03 2023 -0500

    Fixed K command

commit 6ea21d9615bfc08cf87cb5dbd13f9b9ca5a60b36
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 02:48:39 2023 -0500

    Added K function comments

commit 3def7e345445f16ed6f713a2eb4bfc3f9092261d
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 02:41:12 2023 -0500

    Added implementation of K command

commit 688ba6fd5ff170f9e8afae5fa472a5725ddc73d5
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 11 02:38:58 2023 -0500

    Added first implementation of K command

commit 4379a031ab53311d91b1e6010ef805d900da9472
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Wed Mar 8 13:14:09 2023 -0500

    Formatting

commit cf4611160400f2f95f5ebaebb783a065d6b6df71
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Wed Mar 8 13:11:32 2023 -0500

    Partial W command, added FreePPM to I command

commit 4bb4037189dca416b460b3056442c5f1039dbb1c
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 8 17:33:27 2023 -0500

    Edited move tile function, handle_S_command was too glitchy

commit 25d33685e302c288cab5554c13c669bef3d75b86
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 7 22:47:30 2023 -0500

    Small edits for move_tiles and handle_S, segmentation error

commit 630b90e92172ff985c1101d7f6730f29fcf86068
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 7 22:33:59 2023 -0500

    Updating for S command function

commit 692e4e1f122fe0ec51526101e8df46a5b885313b
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 7 22:33:31 2023 -0500

    Added scuffed function start for command S

commit a3fde4ddcc4111af5262a952aebe0f029c9ab846
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Tue Mar 7 12:00:29 2023 -0500

    Added moving tile function move_tiles to be implemented with S

commit 4c5291bf9d96e41f76a56059d5657fa057c4cc94
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Mon Mar 6 17:22:05 2023 -0500

    Re-implementation of "I" command

commit 95059f104701ec3e1c26431f84e11bc2acfce817
Author: hwangptrck <hwang.ptrck@gmail.com>
Date:   Mon Mar 6 16:54:20 2023 -0500

    Added name

commit 18d5b293b90e75ffe0529e6acdedd320dc7c0ed6
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 16:40:31 2023 -0500

    Pushing for teammate

commit e1ca76f8d3f19adab7007d8fa420eb5c30cf8d82
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 16:40:12 2023 -0500

    Pushing for teammate

commit 401108e7b89306a906534a1df98c1568951ea082
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 16:40:03 2023 -0500

    Pushing for teammate

commit e65e8ccaae23f8dbb787ec75fea44cdb460e5f95
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 16:39:49 2023 -0500

    Pushing for teammate

commit 1dd3682a18bae802440e92c336941925fc1e8d19
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 16:35:05 2023 -0500

    Minor updates in while loop

commit 323dfedbec3266bccf8f74c62e61e0f52190b447
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 12:49:02 2023 -0500

    Fixed the print function with T command

commit e1e9b22a42e95cf8ae630bad8a2fa7070ffdc72e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Mon Mar 6 01:41:49 2023 -0500

    Added P print command start

commit 63d8a710a84476e2d5414e029e8796c7f694d992
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 22:24:33 2023 -0500

    Fixed array out of bounds and memory leak (or at least I think)

commit 398af9631b6e978b939f2aec58c06fb3d7903f0f
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 16:50:18 2023 -0500

    Added some more function declarations

commit 59e8302377d6a5f3b40dbedcba97fc8c92ea667b
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 16:32:50 2023 -0500

    Added puzzle set and get functions, has memory leakage to fix

commit fc26e3785a006f231465c75b06112f964ce321dd
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 14:39:14 2023 -0500

    Fixed memory leakage from valgrind

commit b44cdb192087d4f2724881303f8fb72ac2826016
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 14:38:27 2023 -0500

    Added Q command, puzzle destroy, and fixed memory leakages

commit b9b6f58d1a30348ddc3f82efae92b28153dcf9de
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 14:05:06 2023 -0500

    Added quit command and successfully grabs tiles

commit 0b62921668a36cc2289b31c0005ba5d47977ddd2
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 12:18:02 2023 -0500

    Created implementation of handleTcommand function

commit 8aec0a389353b09de648f08d0d5531df5f245ce8
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 00:07:04 2023 -0500

    Edited main to take care of C scanning with error handling

commit e0a44d8e351b0aa07a742b7a115454ee4bf82260
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sun Mar 5 00:06:29 2023 -0500

    Created handle_C_command function to handle puzzle size

commit 1c6a981ad2a15d42d7dae4f5e217b71ef712f6ae
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 4 22:41:07 2023 -0500

    Added more error catching cases

commit 3a7030572b86abb5ccb0590743246f3f8104aa9e
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 4 22:10:07 2023 -0500

    Adding switch cases for each possible user command

commit f49e5ca91dbdcb8b95cb18c238f7819efbadf990
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 4 15:59:56 2023 -0500

    Added struct information and added some function declarations

commit 448d52d266730eb77f55f625f6f60077cc10c2a4
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 4 15:16:36 2023 -0500

    Added some if statements to catch command arguments

commit f7eb263a572b0752a07a091d9a16e3f26dd54b6b
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Sat Mar 4 14:52:33 2023 -0500

    Makefile created

commit 394c5304ac8805be8da86c12e6f3858751df0840
Author: Edgar Robitaille <erobita1@jh.edu>
Date:   Wed Mar 1 12:37:31 2023 -0500

    Copied over starter files
